# ASP_WEB

./: README.md
BTVN01/: BTVN01.sln
BTVN01/Controllers/: HomeController.cs
BTVN01/Models/: ErrorViewModel.cs
BTVN01/Properties/: launchSettings.json
BTVN01/Views/: _ViewImports.cshtml
BTVN02/: BTVN02.csproj  BTVN02.sln  Program.cs
BTVN02/Controllers/: HomeController.cs  Newcontroller.cs  ProfileController.cs  Tuan02Controller.cs
BTVN02/Models/: ErrorViewModel.cs  MayTinhViewModel.cs
BTVN02/Properties/: launchSettings.json
BTVN02/Views/: _ViewImports.cshtml
BTVN03/: BTVN03.sln
BTVN03/Controllers/: HomeController.cs
BTVN03/Models/: ErrorViewModel.cs
BTVN03/Properties/: launchSettings.json
BTVN03/Views/: _ViewImports.cshtml
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra03_01/: BaiKiemTra03_01.csproj  BaiKiemTra03_01.sln  Program.cs  appsettings.json
BaiKiemTra03_01/Areas/Admin/Controllers/: AdminController.cs
BaiKiemTra03_01/Areas/Admin/Views/ChucNang/: Create.cshtml  Detail.cshtml  Index.cshtml
BaiKiemTra03_01/Data/: ApplicationDbContext.cs
BaiKiemTra03_01/Data/Migrations/: 20241007075141_init.Designer.cs  20241007075141_init.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_01/Models/: NhanVien.cs  PhongBan.cs
BaiKiemTra03_01/Properties/: launchSettings.json
BaiTap01/: BaiTap01.sln
BaiTap01/Properties/: launchSettings.json
BaiTap02/: BaiTap02.sln
BaiTap02/Properties/: launchSettings.json
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/Models/: TaiKhoanViewModel.cs
BaiTapKiemTra01/Properties/: launchSettings.json
Baitap01/: Baitap01.sln
Baitap01/Properties/: launchSettings.json
Baitap02/: Baitap02.csproj  Baitap02.sln  Program.cs
Baitap02/Controllers/: HomeController.cs
Baitap02/Properties/: launchSettings.json
Baitap03/: Baitap03.csproj  Baitap03.sln  Program.cs
Baitap03/Properties/: launchSettings.json
Baitap04/: Baitap04.sln
Baitap04/Controllers/: TheLoaiController.cs
Baitap04/Properties/: launchSettings.json
Baitap05/: Baitap05.sln
Baitap05/Controllers/: TheLoaiController.cs
Baitap05/Properties/: launchSettings.json
Baitap06/: Baitap06.sln
Baitap06/Properties/: launchSettings.json
Baitap07/: Baitap07.csproj  Baitap07.sln  Program.cs  appsettings.json
projectA/: Program.cs  appsettings.json  projectA.csproj  projectA.sln
projectA/Areas/Admin/Controllers/: TheLoaiController.cs
projectA/Areas/Admin/Views/TheLoai/: Index.cshtml
projectA/Areas/Customer/Controllers/: HomeController.cs
projectA/Controllers/: HomeController.cs  SanPhamController.cs
projectA/Data/: ApplicationDbContext.cs
projectA/Data/Migrations/: 20241001053542_init.Designer.cs  20241001053542_init.cs  20241001053727_1.Designer.cs  20241001053727_1.cs  ApplicationDbContextModelSnapshot.cs
projectA/Models/: SanPham.cs
projectA/Properties/: launchSettings.json
(+27 files in other folders)
